# m2eclipse-settings

./: README  pom.xml
net.orcades.ide.eclipse.settings.core/: .gitignores  lifecycle-mapping-metadata.xml  plugin.xml  pom.xml
net.orcades.ide.eclipse.settings.core/doc/: aspect-classpath.txt
net.orcades.ide.eclipse.settings.core/src/net/orcades/ide/eclipse/gwt/core/: GWTConfigurator.java
net.orcades.ide.eclipse.settings.core/src/net/orcades/ide/eclipse/settings/: AbstractDependencyConfigurator.java  Activator.java  OrcadesProjectConfigurator.java  ProjectConfigurator.java  PublishWTPCheckTask.java  WTPDeploymentProjectConfigurator.java  WTPMavenHelper.java
net.orcades.ide.eclipse.settings.core/src/net/orcades/ide/eclipse/settings/model/: SettingFile.java
net.orcades.ide.eclipse.settings.feature/: category.xml  feature.xml  pom.xml
net.orcades.ide.eclipse.settings.site/: pom.xml  site.xml
net.orcades.ide.eclipse.settings.target-platform/: .gitignores  m2e-e35.target  m2e-e36.target  pom.xml
