<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2008 Sonatype, Inc. All rights reserved. This program 
	and the accompanying materials are made available under the terms of the 
	Eclipse Public License v1.0 which accompanies this distribution, and is available 
	at http://www.eclipse.org/legal/epl-v10.html -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.orcades.ide.eclipse.settings</groupId>
	<artifactId>net.orcades.ide.eclipse.settings</artifactId>
	<packaging>pom</packaging>
	<version>1.3.2</version>

	<name>Maven Integration for Eclipse Settings</name>

	<properties>
		<tycho-version>0.10.0</tycho-version>
		<m2eclipse-core.version>0.10.2.20100623-1649</m2eclipse-core.version>
		<m2eclipse-core.site>0.10.2/S/${m2eclipse-core.version}</m2eclipse-core.site>
		<target.platform>m2e-e36</target.platform>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.sonatype.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<target>
					
						<artifact>
							<groupId>net.orcades.ide.eclipse.settings</groupId>
							<artifactId>net.orcades.ide.eclipse.settings.target-platform</artifactId>
							<version>1.1.4</version>
							<classifier>${target.platform}</classifier>
						</artifact>
					</target>
					<ignoreTychoRepositories>true</ignoreTychoRepositories>

				</configuration>
			</plugin>


		</plugins>
	</build>
	<repositories>
		<repository>
			<id>m2e</id>
			<layout>p2</layout>
			<url>http://repository.sonatype.org/content/sites/forge-sites/m2e/${m2eclipse-core.site}</url>
		</repository>
	</repositories>

	<modules>
		<module>net.orcades.ide.eclipse.settings.target-platform</module>
		<module>net.orcades.ide.eclipse.settings.core</module>
		<module>net.orcades.ide.eclipse.settings.feature</module>
	</modules>


	<profiles>
		<profile>
			<id>sun-jvm</id>
			<activation>
				<property>
					<name>java.vendor.url</name>
					<value>http://java.sun.com/</value>
				</property>
			</activation>
			<properties>
				<tycho.test.jvmArgs>-Xmx800m -XX:MaxPermSize=256m</tycho.test.jvmArgs>
			</properties>
		</profile>
		<profile>
			<id>osx</id>
			<activation>
				<property>
					<name>java.vendor.url</name>
					<value>http://www.apple.com/</value>
				</property>
			</activation>
			<properties>
				<tycho.test.jvmArgs>-Xmx800m -XX:MaxPermSize=256m -Dosgi.ws=cocoa
					-XstartOnFirstThread</tycho.test.jvmArgs>
				<osgi.ws>cocoa</osgi.ws>
			</properties>
		</profile>
	</profiles>


</project>
