Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Settings
Bundle-SymbolicName: net.orcades.ide.eclipse.settings.core;singleton:=true
Bundle-Version: 1.4.2
Bundle-Activator: net.orcades.ide.eclipse.settings.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console;bundle-version="3.4.0",
 org.eclipse.m2e.jdt;bundle-version="0.10.0",
 org.eclipse.jdt.core;bundle-version="3.5.1",
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.jst.jee,
 org.eclipse.jst.common.frameworks,
 org.eclipse.wst.web,
 org.eclipse.emf.ecore;bundle-version="2.5.0",
 org.eclipse.wst.common.project.facet.core;bundle-version="1.4.1",
 org.maven.ide.eclipse.wtp;bundle-version="0.12.0",
 org.eclipse.wst.server.core;bundle-version="1.1.204",
 org.eclipse.jst.server.tomcat.core;bundle-version="1.1.202",
 org.eclipse.m2e.core;bundle-version="1.0.100",
 org.eclipse.m2e.archetype.common;bundle-version="1.0.100",
 org.eclipse.m2e.maven.runtime;bundle-version="1.0.100",
 org.slf4j.api;bundle-version="1.6.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
