Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Settings
Bundle-SymbolicName: net.orcades.ide.eclipse.settings.core;singleton:=true
Bundle-Version: 1.3.0
Bundle-Activator: net.orcades.ide.eclipse.settings.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console;bundle-version="3.4.0",
 org.maven.ide.eclipse.jdt;bundle-version="0.10.0",
 org.maven.ide.eclipse;bundle-version="0.10.0",
 org.eclipse.jdt.core;bundle-version="3.5.1",
 org.eclipse.sdk;bundle-version="3.5.1",
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.maven.ide.eclipse.maven_embedder;visibility:=reexport,
 org.eclipse.jst.jee,
 org.eclipse.jst.common.frameworks,
 org.eclipse.wst.web,
 org.eclipse.emf.ecore;bundle-version="2.5.0",
 org.eclipse.wst.common.project.facet.core;bundle-version="1.4.1",
 org.maven.ide.eclipse.wtp,
 org.eclipse.wst.server.core;bundle-version="1.1.204",
 org.eclipse.jst.server.tomcat.core;bundle-version="1.1.202"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
